MACHINE ??= 'wandboard-quad-custom'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
ASSUME_PROVIDED += "libsdl-native"
CONF_VERSION = "1"

BB_NUMBER_THREADS = '8'
PARALLEL_MAKE = '-j 8'

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

# Ch 1, Building your first image
INHERIT += "rm_work"
RM_WORK_EXCLUDE += "linux-wandboard u-boot helloworld custom-image"
RM_OLD_IMAGE = "1"

# Ch1, Setting up a package feed
EXTRA_IMAGE_FEATURES += "package-management"
PRSERV_HOST = "localhost:0"
PACKAGE_FEED_URIS = "http://localhost/wandboard-quad"

# Ch 1, Using build history
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
BUILDHISTORY_FEATURES = "image"

# Ch 3, Adding supported packages
IMAGE_INSTALL_append_pn-core-image-minimal = " htop"
#FEATURE_PACKAGES_debug-utils = "strace perf"
FEATURE_PACKAGES_debug-utils = "packagegroup-debug-utils"
EXTRA_IMAGE_FEATURES += "debug-utils"

# Ch 3, Managing users and groups
IMAGE_INSTALL_append_pn-custom-image = " helloworld"
USERADDEXTENSION = "useradd-staticids"
USERADD_ERROR_DYNAMIC = "1"
